[package]
name = "lexlib"
version = "2.0.1"
edition = "2021"
authors = ["alexevier <alexevier@proton.me>"]
description = "library with miscellaneous stuff"
readme = "README.md"
repository = "https://gitlab.com/alexevier/lexlib"
license = "Zlib"
keywords = ["misc", "util"]
exclude = ["cmake", "documentation", "resources", "CMakeLists.txt", "linux.sh"]

[profile.release]
codegen-units = 1
opt-level = 3

[lib]
crate-type = ["staticlib", "lib"]

[features]
experimental = []
libpng = []

[dependencies]
libc = "0.2"

[build-dependencies]
cc = { version = "1.0", features = ["parallel"] }
